{
    "files.associations": {
        "io.h": "c",
        "memory.h": "c",
        "status.h": "c",
        "string.h": "c",
        "kernel.h": "c",
        "kheap.h": "c",
        "stddef.h": "c",
        "streamer.h": "c",
        "config.h": "c",
        "idt.h": "c",
        "terminal.h": "c",
        "file.h": "c",
        "tests.h": "c",
        "task.h": "c"
    }
}